apiVersion: v1
kind: ConfigMap
metadata:
  name: tareas-api-config
data:
  APP_NAME: "Laravel"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "http://tareas-api-service:8001"

  LOG_CHANNEL: "stack"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "sqlsrv"
  DB_HOST: "sql-server-tareas-service"
  DB_PORT: "1433"
  DB_DATABASE: "tareas_db"

  AUTH_API_URL: "http://auth-api-service:8000"
